# docker-secor

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-entrypoint.sh  log4j.docker.properties  secor.prod.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
