/*
  Gradle build file to package up Pinterest Secor as a single uber-jar (
  containing all dependencies).

  This build also excludes kafka 0.8.x client and pulls in 0.10.0.1 which is
  better for various reasons (0.8.x doesn't work in an uber-jar, or support the
  use of Kafka-stored offsets).

  To build Secor this way, execute: `./gradlew shadowJar` from the project root.
*/

plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
  id 'java'
  id 'application'
}

mainClassName = 'com.pinterest.secor.main.ConsumerMain'

repositories {
    jcenter()
    maven { url "http://maven.twttr.com/" }
}

dependencies {
    compile ('com.pinterest:secor:0.22') {
        // exclude kafka 0.8.x
        exclude group: 'org.apache.kafka', module: 'kafka_2.10'
    }

    compile 'org.apache.kafka:kafka_2.10:0.10.0.1'
}
